[gd_scene load_steps=16 format=3 uid="uid://c1lwo60pp5m84"]

[ext_resource type="Script" path="res://modules/AudioManager/AudioManager.cs" id="1_tbsdu"]
[ext_resource type="AudioStream" uid="uid://b2x81mdlcf1sv" path="res://Audio/SFX/TypeWriter Effects/Deep.wav" id="2_vws3s"]
[ext_resource type="Script" path="res://modules/AudioManager/Sound.cs" id="3_srrfb"]
[ext_resource type="AudioStream" uid="uid://b6uivkrsi65n4" path="res://Audio/SFX/Rings/bell_rings_01.wav" id="4_rh3xv"]
[ext_resource type="AudioStream" uid="uid://cwlqfvrpn35l8" path="res://Audio/SFX/Rings/bell_rings_02.wav" id="5_gbiou"]
[ext_resource type="AudioStream" uid="uid://bjnxl07nswqdg" path="res://Audio/SFX/Rings/bell_rings_03.wav" id="6_7k1e5"]
[ext_resource type="AudioStream" uid="uid://bcbisiy3gn2ho" path="res://Audio/SFX/TypeWriter Effects/Normal.wav" id="7_jms2t"]
[ext_resource type="AudioStream" uid="uid://dbkrwjnx1acan" path="res://Audio/SFX/Kill Sequence.wav" id="7_ngv2q"]
[ext_resource type="AudioStream" uid="uid://c7xelm0eq65c3" path="res://Audio/SFX/TypeWriter Effects/High.wav" id="9_1ngli"]

[sub_resource type="Resource" id="Resource_75yct"]
script = ExtResource("3_srrfb")
name = "deepTW"
AudioStream = ExtResource("2_vws3s")
volume = 0.0
pitch = 1.0
bus = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3uy0h"]
streams_count = 3
stream_0/stream = ExtResource("4_rh3xv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_gbiou")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_7k1e5")
stream_2/weight = 1.0

[sub_resource type="Resource" id="Resource_17cy2"]
script = ExtResource("3_srrfb")
name = "ring"
AudioStream = SubResource("AudioStreamRandomizer_3uy0h")
volume = 0.0
pitch = 1.0
bus = 2

[sub_resource type="Resource" id="Resource_0r4nj"]
script = ExtResource("3_srrfb")
name = "normalTW"
AudioStream = ExtResource("7_jms2t")
volume = 0.0
pitch = 1.0
bus = 2

[sub_resource type="Resource" id="Resource_n7v4s"]
script = ExtResource("3_srrfb")
name = "kill"
AudioStream = ExtResource("7_ngv2q")
volume = 0.0
pitch = 1.0
bus = 2

[sub_resource type="Resource" id="Resource_78iqg"]
script = ExtResource("3_srrfb")
name = "highTW"
AudioStream = ExtResource("9_1ngli")
volume = 0.0
pitch = 1.0
bus = 2

[node name="AudioManager" type="Node"]
script = ExtResource("1_tbsdu")
sounds = Array[Object]([SubResource("Resource_75yct"), SubResource("Resource_17cy2"), SubResource("Resource_0r4nj"), SubResource("Resource_n7v4s"), SubResource("Resource_78iqg")])
