[gd_scene load_steps=17 format=3 uid="uid://bburjqwqg71by"]

[ext_resource type="Script" path="res://Scripts/NPCController.cs" id="1_0cfmg"]
[ext_resource type="Texture2D" uid="uid://c3rud0nehsh34" path="res://Images/UI/Main/Wall.PNG" id="2_4kdnl"]
[ext_resource type="Texture2D" uid="uid://wbo7yx08rfpd" path="res://Images/UI/Main/BG/Sky.PNG" id="2_kjyi1"]
[ext_resource type="PackedScene" uid="uid://cfghkkaxcybkb" path="res://modules/DialogueManagerPrerequisites/Scenes/DialogueNPCSignal.tscn" id="2_sniyy"]
[ext_resource type="PackedScene" uid="uid://dd2a8ofih5akl" path="res://modules/DialogueManagerPrerequisites/Balloons/noIconBalloon.tscn" id="3_jli1w"]
[ext_resource type="PackedScene" uid="uid://bvuujxl634baj" path="res://modules/DialogueManagerPrerequisites/Scenes/DialogueHandler.tscn" id="3_m45lx"]
[ext_resource type="Texture2D" uid="uid://vpbu0uxfwxlc" path="res://Images/UI/Main/Desk.PNG" id="3_rf5ro"]
[ext_resource type="Texture2D" uid="uid://b7dv1iker83r1" path="res://Images/UI/Main/BG/Stars.PNG" id="3_vvaag"]
[ext_resource type="Texture2D" uid="uid://bhvhrtw5kwanc" path="res://Images/UI/Main/Window/Frame.PNG" id="4_j4hjr"]
[ext_resource type="Texture2D" uid="uid://bywk20ymwnqkw" path="res://Images/UI/Main/BG/Snow/Full Snow.PNG" id="4_uow0l"]
[ext_resource type="Texture2D" uid="uid://48xteqc42tnf" path="res://Images/UI/Main/Window/White Glass.png" id="6_3eqmv"]
[ext_resource type="Texture2D" uid="uid://cnx5r3bennc7u" path="res://icon.svg" id="10_w5o83"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="11_g7kqk"]
[ext_resource type="PackedScene" uid="uid://yxo2fjmt3g1j" path="res://modules/DialogueManagerPrerequisites/Scenes/DialogueHolder.tscn" id="13_13vh2"]
[ext_resource type="Resource" uid="uid://501vfo16j2ea" path="res://Dialogue/Test/Test.dialogue" id="15_i1ce5"]

[sub_resource type="Curve" id="Curve_itk1r"]
_data = [Vector2(0, 0.00194848), 0.0, 0.0, 0, 0, Vector2(0.248434, 1), 0.243543, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node2D"]

[node name="NPCController" type="Node" parent="." node_paths=PackedStringArray("guy", "npcSignal")]
script = ExtResource("1_0cfmg")
guy = NodePath("../Male_Skeleton")
movementSpeed = 0.25
curve = SubResource("Curve_itk1r")
npcSignal = NodePath("../Player/DialogueNPCSignal")

[node name="DialogueHandler" parent="." node_paths=PackedStringArray("encounteredNPCSignalHolder") instance=ExtResource("3_m45lx")]
encounteredNPCSignalHolder = NodePath("../Player/DialogueNPCSignal")
noIconBubble = ExtResource("3_jli1w")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("11_g7kqk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="DialogueNPCSignal" parent="Player" node_paths=PackedStringArray("npcController") instance=ExtResource("2_sniyy")]
npcController = NodePath("../../NPCController")

[node name="WorkingArea" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="WorkingArea"]
z_index = 6

[node name="Sky" type="Sprite2D" parent="WorkingArea/BG"]
position = Vector2(960, 540)
texture = ExtResource("2_kjyi1")

[node name="Stars" type="Sprite2D" parent="WorkingArea/BG"]
position = Vector2(960, 540)
texture = ExtResource("3_vvaag")

[node name="FullSnow" type="Sprite2D" parent="WorkingArea/BG"]
position = Vector2(972, 538)
texture = ExtResource("4_uow0l")

[node name="Window" type="Node2D" parent="WorkingArea"]
z_index = 8

[node name="Glass" type="Sprite2D" parent="WorkingArea/Window"]
self_modulate = Color(1, 1, 1, 0.172549)
position = Vector2(960, 540)
texture = ExtResource("6_3eqmv")

[node name="Frame" type="Sprite2D" parent="WorkingArea/Window"]
position = Vector2(960, 538)
texture = ExtResource("4_j4hjr")

[node name="Wall" type="Sprite2D" parent="WorkingArea"]
z_index = 9
position = Vector2(960, 540)
texture = ExtResource("2_4kdnl")

[node name="Desk" type="Sprite2D" parent="WorkingArea"]
z_index = 10
position = Vector2(960, 540)
texture = ExtResource("3_rf5ro")

[node name="Male_Skeleton" type="Node2D" parent="."]
position = Vector2(-589, 351)
scale = Vector2(0.345581, 0.345581)

[node name="DialogueHolder" parent="Male_Skeleton" instance=ExtResource("13_13vh2")]
characterName = &"Schwarzeaugen"
dialogue = ExtResource("15_i1ce5")

[node name="Ring Button" type="Button" parent="."]
z_index = 9
offset_left = 1339.0
offset_top = 317.0
offset_right = 1475.0
offset_bottom = 453.0
icon = ExtResource("10_w5o83")

[node name="Temp Talk Button" type="Button" parent="."]
self_modulate = Color(1, 0, 1, 1)
z_index = 9
offset_left = 1421.0
offset_top = 473.0
offset_right = 1557.0
offset_bottom = 609.0
icon = ExtResource("10_w5o83")

[node name="Admit Button" type="Button" parent="."]
self_modulate = Color(0.168627, 1, 0, 1)
z_index = 9
offset_left = 1511.0
offset_top = 317.0
offset_right = 1647.0
offset_bottom = 453.0
icon = ExtResource("10_w5o83")

[connection signal="pressed" from="Ring Button" to="NPCController" method="Ring"]
[connection signal="pressed" from="Temp Talk Button" to="Player/DialogueNPCSignal" method="LookForNPCs"]
[connection signal="pressed" from="Admit Button" to="NPCController" method="Admit"]
