[gd_scene load_steps=4 format=3 uid="uid://biyedqbx1ckt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydf21"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbuni"]
bg_color = Color(0.984314, 0.360784, 0.396078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbx3j"]
bg_color = Color(0.129412, 0.117647, 0.203922, 1)

[node name="Calendar" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 371.0
offset_bottom = 217.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ydf21")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
texture_filter = 2
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tbuni")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "January 2103
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vbx3j")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Week"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Su"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Mo"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Tu"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "We"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Th"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Fr"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Sa"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "1
"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label11" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Label14" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Label15" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="Label16" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "6"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Label18" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "7"
horizontal_alignment = 1

[node name="Label19" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "8"
horizontal_alignment = 1

[node name="Label20" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "9"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Label22" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "11"
horizontal_alignment = 1

[node name="Label23" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "12"
horizontal_alignment = 1

[node name="Label24" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "13"
horizontal_alignment = 1

[node name="Label25" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Label26" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "14"
horizontal_alignment = 1

[node name="Label27" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "15"
horizontal_alignment = 1

[node name="Label28" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "16"
horizontal_alignment = 1

[node name="Label29" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "17"
horizontal_alignment = 1

[node name="Label30" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "18"
horizontal_alignment = 1

[node name="Label31" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "19"
horizontal_alignment = 1

[node name="Label32" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "20"
horizontal_alignment = 1

[node name="Label33" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Label34" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "21"
horizontal_alignment = 1

[node name="Label35" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "22"
horizontal_alignment = 1

[node name="Label36" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "23"
horizontal_alignment = 1

[node name="Label37" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "25"
horizontal_alignment = 1

[node name="Label38" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "25"
horizontal_alignment = 1

[node name="Label39" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "26"
horizontal_alignment = 1

[node name="Label40" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "27"
horizontal_alignment = 1

[node name="Label41" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="Label42" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "28"
horizontal_alignment = 1

[node name="Label43" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "29"
horizontal_alignment = 1

[node name="Label44" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "30"
horizontal_alignment = 1

[node name="Label45" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "31"
horizontal_alignment = 1

[node name="Label46" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label47" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label48" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 1
