[gd_scene load_steps=5 format=3 uid="uid://cln1k7d7si5eo"]

[ext_resource type="Texture2D" uid="uid://r22m5j4s72ku" path="res://Images/UI/X-Ray Stuff/X-Ray Area/BG.PNG" id="1_opfmu"]
[ext_resource type="PackedScene" uid="uid://dg5tmfnpys8x1" path="res://Prefabs/MaleColoured.tscn" id="3_23vdf"]
[ext_resource type="PackedScene" uid="uid://c8sd7f6shkee6" path="res://Prefabs/ButtonPlaceHolder.tscn" id="3_c23yt"]
[ext_resource type="PackedScene" uid="uid://cuna0hlfacwfw" path="res://Prefabs/FemaleColoured.tscn" id="4_erkmo"]

[node name="X-Ray Area" type="Node2D"]
z_index = 11
position = Vector2(2894, 540)

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -1013.0
offset_top = -581.0
offset_right = 994.0
offset_bottom = 572.0

[node name="Scan Skeleton Button" parent="." instance=ExtResource("3_c23yt")]
offset_left = 558.0
offset_top = -231.0
offset_right = 694.0
offset_bottom = -95.0

[node name="Scan Organs Button" parent="." instance=ExtResource("3_c23yt")]
modulate = Color(1, 0, 0, 1)
offset_left = 558.0
offset_top = -62.0
offset_right = 694.0
offset_bottom = 74.0

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_opfmu")

[node name="MaleColoured" parent="." instance=ExtResource("3_23vdf")]

[node name="FemaleColoured" parent="." instance=ExtResource("4_erkmo")]

[editable path="MaleColoured"]
[editable path="FemaleColoured"]
