~ confusion
% {{npcName}}: What are you talking about?
% {{npcName}}: Excuse me? I don't quite follow.
% {{npcName}}: I... I don't understand.
% {{npcName}}: What do you mean, it's perfectly fine?
=> END

~ missing
%2 => accident
%2 => noneed
% => accidentconfusion

~ accident
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I lost it in an accident.
=> END

~ noneed
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I don't need it anymore.
=> END

~ accidentconfusion
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END

~ discolouration
%2 => condition

~ condition
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
{{npcName}}: I have a rare condition.
do ResetSound()
You: What is its name?
do ChangeSound(sfxName)
{{npcName}}: Huepigment Tintinitus.
=> END

~ conditionconfusion
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
=> confusion
=> END
		
~ flipped
%2 => automobile
%2 => twisted


~ automobile
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: It got twisted in an automobile accident.
do ResetSound()
You: A full 180 degrees?
do ChangeSound(sfxName)
{{npcName}}: Yes, the doctors were amazed I survived.
=> END

~ twisted
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I fell and twisted it earlier, you have doctors in there right? They should be able to help me with it
=> END

~ flippedconfusion
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END

~ duplicated
%2 => donation
%2 => disorder

~ disorder
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: It's a rare disorder.
do ResetSound()
You: What is it called?
do ChangeSound(sfxName)
{{npcName}}: Additicus Organum.
=> END

~ donation
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: I donated one to my [[brother|mum|sister|dad|grandpa|grandma|uncle|aunt]].
=> END

~ duplicatedconfusion
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END

	