~ confusion
% {{npcName}}: What are you talking about?
% {{npcName}}: Excuse me? I don't quite follow.
% {{npcName}}: I... I don't understand.
% {{npcName}}: What do you mean, it's perfectly fine?
=> END





~ missing
%2 => accident
%2 => noneed
%2 => doctor
%2 => uncomfortable
%2 => mistake
%2 => donation
% => accidentconfusion

~ accident
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I lost it in an accident.
=> END

~ donation
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: I donated it to my [[brother|mum|sister|dad|grandpa|grandma|uncle|aunt]].
=> END

~ noneed
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I don't need it anymore.
=> END

~ accidentconfusion
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END

~ doctor
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: My doctor told me I don't need it in my case.
=> END

~ uncomfortable
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I'm not comfortable answering that.
=> END

~ mistake
do ResetSound()
You: Where is your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: What? It's right there, what do you mean?
do ResetSound()
You: I can see everything on the scan and there is no {{objectName}} there.
do ChangeSound(sfxName)
{{npcName}}: That can't be, please let me through, my family's expecting me.
=> END




~ discolouration
%2 => condition
%2 => highlevels
%2 => food
%2 => chemicals
% => conditionconfusion

~ condition
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
{{npcName}}: I have a rare condition.
do ResetSound()
You: What is its name?
do ChangeSound(sfxName)
{{npcName}}: Huepigment Tintinitus.
=> END

~ highlevels
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
{{npcName}}: I had too many [[jalapeños|beets|food additives]].
=> END

~ food
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
{{npcName}}: I have high [[sodium|potassium|chloride|iron]] levels, it's natural.
=> END

~ chemicals
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
{{npcName}}: It's all these chemicals they put in the food now. Nothing is natural and the organic stuff is expensive as hell. 
do ResetSound()
You: What food exactly?
do ChangeSound(sfxName)
{{npcName}}: [[Frozen pizza|Sushi|Tajine|Bastilla|Frozen tacos|Raw berries|Vegetable soup]].

=> END

~ conditionconfusion
do ResetSound()
You: Why is your {{objectName}} {{colourName}}?
do ChangeSound(sfxName)
=> confusion
=> END
		




		
~ flipped
%2 => automobile
%2 => twisted
%2 => yoga
%2 => climb
% => flippedconfusion

~ automobile
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: It got twisted in an automobile accident.
do ResetSound()
You: A full 180 degrees?
do ChangeSound(sfxName)
{{npcName}}: Yes, the doctors were amazed I survived.
=> END

~ twisted
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: I fell and twisted it earlier, you have doctors in there right? They should be able to help me with it.
=> END

~ yoga
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: Uh, intense yoga session. You have yoga programs inside right? I sure hope so.
=> END

~ climb
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
{{npcName}}: The climb here was treacherous, I mean have you seen how deep the snow is?
=> END

~ flippedconfusion
do ResetSound()
You: What's wrong with your {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END





~ duplicated
%2 => disorder
%2 => born
%2 => experiment
%2 => tumour
% => duplicatedconfusion

~ disorder
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: It's a rare disorder.
do ResetSound()
You: What is it called?
do ChangeSound(sfxName)
{{npcName}}: Additicus Organum.
=> END

~ born
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: I was born like this.
=> END

~ experiment
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: Oh that? Ehh, nothing to worry about. My doctors said it's pretty rare but completely harmless!
=> END

~ tumour
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
% {{npcName}}: It's a cancerous tumour. I'm undergoing treatment, should be cured soon.
=> END

~ duplicatedconfusion
do ResetSound()
You: Why do you have an extra {{objectName}}?
do ChangeSound(sfxName)
=> confusion
=> END

	