~ confusion
% What are you talking about?
% Excuse me? I don't quite follow.
% I... I don't understand.
=> END

~ missing
- Where is your {{objectName}}?
	% I lost it in an accident.
	% I don't need it anymore.
=> END

~ discolouration
- Why is your {{objectName}} {{colourName}}?
	I have a rare condition.
	- What is it's name?
		Huepigment Tintinitus.
		=> END
=> END
		
~ flipped
- What's wrong with your {{objectName}}?
	% It got twisted in an automobile accident.
	- A full 180 degrees?
		Yes, the doctors were amazed I survived.
		=> END
	% I fell and twisted it earlier, you have doctors in there right? They should be able to help me with it
	=> END


~ duplicated
- Why do you have an extra {{objectName}}?
	% It's a rare disorder.
	- What is it called?
		Additicus Organum.
		=> END
	% I donated one to my [[brother | mum | sister | dad | grandpa | grandma | uncle | aunt]].
	=> END
	