import "res://Dialogue/Interrogations/General Responses.dialogue" as snippets

~ start
if isAnomaly
	if selectedCorrectObject
		if isMissing
			=> snippets/missing
		elif isRotated
			=> snippets/flipped
		elif isDiscoloured
			=> snippets/discolouration
		elif isDuplicated
			=> snippets/duplicated	
		else
			You dumb, something broke
	elif hasSelectedObject
		do ResetSound()
		You: Why is your {{objectName}} like that?
		do ChangeSound(sfxName)
		{{npcName}}: What do you mean, it's perfectly fine?
	else
		{{npcName}}: You're free to go.
elif hasSelectedObject
	do ResetSound()
	You: Why is your {{objectName}} like that?
	do ChangeSound(sfxName)
	{{npcName}}: What do you mean, it's perfectly fine?
else
	do ChangeSound(sfxName)
	{{npcName}}: You're free to go.
=> END
