import "res://Dialogue/Interrogations/General Responses.dialogue" as snippets

~ start
if isAnomaly
	if selectedCorrectObject
		if isMissing
			=> snippets/missing
		elif isRotated
			=> snippets/flipped
		elif isDiscoloured
			=> snippets/discolouration
		elif isDuplicated
			=> snippets/duplicated	
		else
			You dumb, something broke
	elif hasSelectedObject
		do ResetSound()
		You: Why is your {{objectName}} like that?
		do ChangeSound(sfxName)
		{{npcName}}: What do you mean, it's perfectly fine?
	else
		{{npcName}}: What?
else
	do ChangeSFX(sfxName)
	{{npcName}}: The fuck are you on about mate?
=> END
